{
  "name": "express-sqlite-mvc-api",
  "version": "1.0.0",
  "description": "A Node.js API using Express, SQLite, and MVC architecture.",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js",
    "test": "mocha --timeout 10000 tests/**/*.test.js"
  },
  "keywords": [
    "express",
    "sqlite",
    "mvc",
    "api"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "sqlite3": "^5.1.6"
  },
  "devDependencies": {
    "chai": "^4.3.7",
    "chai-http": "^4.3.0",
    "mocha": "^11.7.1",
    "nodemon": "^3.1.10",
    "supertest": "^7.1.1"
  }
}
